[DEFAULT]
debug = true
transport_url = rabbit://username:password@localhost:5671/

[oslo_messaging_rabbit]
amqp_durable_queues=True
rabbit_use_ssl=True
ssl=True

[service_credentials]
auth_url=http://keystone:5000
auth_type=password
auth_version=v3
username=user
password=password
user_domain_name=Default
project_name=admin
project_domain_name=Default

[zookeeper]
host = 'localhost:2181'
